<!doctype html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Validación Domiciliaria</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
 integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
 crossorigin=""></script>

 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
 rel="stylesheet"
 />
 <!-- Google Fonts -->
 <link
 href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
 rel="stylesheet"
 />
 <!-- MDB -->
 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
 rel="stylesheet"
 />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/loading.css">
</head>

<body style="background-color:rgb(240, 252, 255)">

   <div id="body_loading">
    <div id="loading"></div>
   </div>
        
        <div class="container" >

            <div class="pt-2 pb-2 text-center">
                <div class=" bg-gradient rounded" style="">
                    <img src="assets/logo-inkamaps.png" alt="" style="border-radius: 5px">
                    <h4 class="p-2 text-black">Validación Automática Domiciliaria</h4>
                </div>             
            </div>

            <div class="row justify-content-center mb-3 mt-2">
                <div class="col-md-6 col-sm-12">
                    <div class="form-outline">
                        <input type="text" id="dni" class="form-control form-control-lg" autofocus />
                        <label class="form-label" for="dni">DNI</label>
                    </div>
                </div>
              </div>
              <div class="row justify-content-center mb-3">
                <div class="col-md-6 col-sm-12">            
                      <!-- <div class="form-outline">
                        <input type="text" id="nombre" class="form-control form-control-lg" />
                        <label class="form-label text-dark" for="nombre">Nombre completo</label>
                      </div> -->
                      <div class="form-outline">
                        <input type="text" id="nombre" class="form-control form-control-lg" />
                        <label class="form-label" for="nombre">Nombre completo</label>
                    </div>
                </div>
              </div>
              
           
    
          </div>
        
          <div class="container">

            <div class="text-center">
                
               

                  <!-- <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">
                        <div class="form-outline">
                            <input type="text" id="formControlLg" class="form-control form-control-lg" />
                             <label class="form-label text-white" for="formControlLg">Direccion</label>
                          </div>       
                    </div>
                  </div> -->

                  <!-- <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">
                        <div class="form-outline">
                            <input placeholder="GPS" id="address" disabled class="form-control form-control-lg"></input> 
                        </div>       
                    </div>
                  </div> -->

                  <div id="map" style="width: 100%; height: 220px;margin: 0 auto;"></div>
                  
                  <div class="row justify-content-center mb-3">
                    <div style="display: flex; justify-content:space-between; margin-top: 10px;">

                      
                        <button id="refreshGps" type="button" 
                            class="btn btn-rounded btn-sm" style="background-color: #22b3a4; color: white;">
                            Actualizar Ubicación</button>
                        
                        <p class="small mb-0" style="color: #df1f1f; font-weight:bold">
                            *Se recomienda estar en un lugar despejado*
                          </p>
                    </div>
                  </div>

                  <div class="row justify-content-center" style="margin-bottom: 240px;">
                    <div class="col-md-6 col-sm-12">
                        <div class="camera">
                            <video id="video" style="z-index: 100;border: 1px solid white; position: absolute; left: 20px;">Video stream no disponible</video>
                            <canvas id="canvas" style="background-color: transparent !important;"></canvas>
                            <img id="photo" style="background-color: transparent !important;border: 1px solid white; position: absolute; left: 20px;" alt="The screen capture will appear in this box.">
                        </div>
                    </div>
                  </div>
                  <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">
                        
                        <button id="startbutton" type="button" 
                            class="btn text-white btn-rounded btn-lg" style="background-color:rgb(55, 55, 153)">Tomar foto</button>
                        <button id="buttonQuitarFoto" type="button" 
                            class="btn text-white btn-rounded btn-lg" style="background-color:rgb(55, 55, 153)">Resetear</button>
                          
                    </div>
                  </div>
                  <div class="row justify-content-center mb-3">
                    <!-- <div class="col-md-6 col-sm-12">
                        
                        <canvas id="canvas"></canvas>
                        <div class="output">
                            <img id="photo" style="border: 1px solid white;" alt="The screen capture will appear in this box.">
                        </div>
                    </div> -->
                  </div>

                  <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">       
                        <button type="button" id="buttonEnviar"
                            class="btn bg-info bg-gradient text-white btn-rounded btn-lg">Enviar informacion</button>                
                    </div>
                </div>
                
            </div>
        
        </div>

        <form name='form'>
            <input type='file' display name='file' style="display: none" id="inputphoto">
        </form>
    



    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"

></script>
<script src="js/app.js"></script>
<script type="text/javascript" src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script>
</body>

</html>