<!doctype html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    /* CSS comes here */
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }


    .buttongeo {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .swal2-title {
        color: white !important;
    }

    input, select, textarea{
        color: #adb1c2 !important;
    }

    textarea:focus, input:focus {
        color: #fff !important;
    }

    </style>
    <title>Validación Domiciliaria</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
 integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
 crossorigin=""></script>

 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
 rel="stylesheet"
 />
 <!-- Google Fonts -->
 <link
 href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
 rel="stylesheet"
 />
 <!-- MDB -->
 <link
 href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
 rel="stylesheet"
 />

 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

<body style="background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(21, 21, 90) 35%, rgb(31, 216, 253) 100%);">
    
        
        <div class="container">

            <div class="pt-2 pb-2 text-center">
                <div class="bg-info bg-gradient rounded" style="border: 2px solid white;">
                    <svg width="100%" height="50px" style="margin-top: 10px;" viewBox="0 0 600 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Home-Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Group-45">
                                <path d="M191.33168,24.2626991 C189.813199,24.8127669 187.23905,25.2631579 183.811951,25.2631579 C176.299871,25.2631579 171.22807,21.560353 171.22807,15.4431569 C171.22807,10.2636601 174.100561,6.21014086 178.411209,3.86958422 C181.371672,2.19353893 184.875269,1.40350877 188.883752,1.40350877 C191.966611,1.40350877 194.288318,1.98680207 195.087719,2.39658406 L193.443018,6.41687772 C192.605367,6.07354686 190.738822,5.66376486 188.290894,5.66376486 C185.839141,5.66376486 183.517434,6.27659199 181.78476,7.44687031 C179.386556,9.02693063 177.860425,11.6665174 177.860425,14.8930891 C177.860425,18.5663602 180.403976,21.0398191 185.422228,21.0398191 C187.41117,21.0398191 189.384812,20.7666311 190.826794,20.2830145 L191.33168,24.2626991 Z" id="Fill-1" fill="#007AC4"></path>
                                <path d="M201.168232,18.2249351 C201.168232,20.1857411 202.313407,21.4818672 204.348865,21.4818672 C207.570132,21.4818672 209.369166,17.5344064 209.369166,14.6541264 C209.369166,13.106899 208.597096,11.456277 206.221781,11.456277 C202.841666,11.456277 201.123903,15.6179124 201.168232,18.2249351 M215.438596,14.6171997 C215.438596,20.7617971 210.470012,25.2631579 203.532465,25.2631579 C198.475222,25.2631579 195.087719,22.4788872 195.087719,18.3246371 C195.087719,12.4902237 199.904845,7.71929825 206.997545,7.71929825 C212.342928,7.71929825 215.438596,10.802675 215.438596,14.6171997" id="Fill-3" fill="#007AC4"></path>
                                <path d="M223.621781,18.2249351 C223.621781,20.1857411 224.759775,21.4818672 226.802992,21.4818672 C230.028539,21.4818672 231.82051,17.5344064 231.82051,14.6541264 C231.82051,13.106899 231.051995,11.456277 228.679942,11.456277 C225.291824,11.456277 223.581139,15.6179124 223.621781,18.2249351 M237.894737,14.6171997 C237.894737,20.7617971 232.921556,25.2631579 225.982749,25.2631579 C220.928283,25.2631579 217.54386,22.4788872 217.54386,18.3246371 C217.54386,12.4902237 222.358165,7.71929825 229.452153,7.71929825 C234.798507,7.71929825 237.894737,10.802675 237.894737,14.6171997" id="Fill-5" fill="#007AC4"></path>
                                <path d="M247.087469,20.3200606 C247.759093,20.8423215 248.667099,21.1677885 249.826494,21.1677885 C253.01577,21.1677885 255.503405,17.2924607 255.503405,13.9166869 C255.503405,12.539129 254.843038,11.0896656 252.891951,11.0896656 C250.655706,11.0896656 248.584553,13.2392615 247.837887,16.6226043 L247.087469,20.3200606 Z M238.596491,31.5789474 L242.498664,14.0529289 C242.945163,12.0092991 243.451695,9.15957073 243.699333,7.40734734 L249.042308,7.40734734 L248.667099,9.90511718 L248.745893,9.90511718 C250.404316,8.0355743 252.809405,7.01754386 255.252015,7.01754386 C259.634456,7.01754386 261.754386,10.0072987 261.754386,13.523099 C261.754386,19.5063931 257.083035,24.9977023 250.029107,24.9977023 C248.370684,24.9977023 246.971154,24.6419593 246.265762,24.2900008 L246.179464,24.2900008 L244.517288,31.5789474 L238.596491,31.5789474 Z" id="Fill-7" fill="#007AC4"></path>
                                <path d="M274.565873,11.3294199 C271.882054,11.3294199 270.353112,13.2232542 269.953626,14.8026824 C274.442396,14.8359725 276.697676,14.2848371 276.697676,12.7793868 C276.697676,11.9175442 275.89144,11.3294199 274.565873,11.3294199 L274.565873,11.3294199 Z M279.661135,23.9500501 C277.380434,24.9450529 274.533188,25.2631579 272.365069,25.2631579 C266.750475,25.2631579 263.859649,22.54447 263.859649,18.1723759 C263.859649,13.0457072 268.188624,7.71929825 275.292211,7.71929825 C279.258018,7.71929825 282.105263,9.61313256 282.105263,12.7350001 C282.105263,17.040514 277.253324,18.5866522 269.394346,18.4202019 C269.394346,18.8973594 269.59772,19.6556329 270.000838,20.1290914 C270.75623,20.990934 272.081797,21.4421992 273.756006,21.4421992 C275.89144,21.4421992 277.692759,21.0316219 279.258018,20.3732185 L279.661135,23.9500501 Z" id="Fill-9" fill="#007AC4"></path>
                                <path d="M283.508772,24.5614035 L285.731022,14.3482362 C286.305805,11.7524995 286.547433,8.8737974 286.74879,7.40614978 L291.801023,7.40614978 C291.669225,8.55687606 291.559394,9.71892096 291.431258,10.9111488 L291.559394,10.9111488 C292.928622,8.63233352 295.147211,7.01754386 297.863701,7.01754386 C298.229805,7.01754386 298.581265,7.01754386 298.947368,7.05527259 L297.819769,11.9637804 C297.537869,11.9222788 297.215698,11.9222788 296.882543,11.9222788 C293.170251,11.9222788 291.431258,14.8047538 290.702711,18.1701566 L289.329822,24.5614035 L283.508772,24.5614035 Z" id="Fill-11" fill="#007AC4"></path>
                                <path d="M313.334947,11.5965983 C312.884404,11.5301303 312.31471,11.456277 311.741292,11.456277 C307.920987,11.456277 305.113473,15.3778891 305.113473,18.4981924 C305.113473,20.1488145 305.902854,21.2824632 307.544915,21.2824632 C309.306127,21.2824632 311.491818,19.5986071 312.392903,15.4775911 L313.334947,11.5965983 Z M311.610969,24.8901986 C311.655651,23.8894859 311.774803,22.7595298 311.897678,21.5520278 L311.774803,21.5520278 C309.924227,24.3399912 307.373634,25.2631579 305.031557,25.2631579 C301.423492,25.2631579 298.947368,22.9293925 298.947368,19.4287445 C298.947368,13.7568084 303.434178,7.71929825 313.334947,7.71929825 C315.721706,7.71929825 318.309534,8.09964292 320,8.53537759 L317.858991,17.3313098 C317.363767,19.4915198 317.006311,22.7890712 317.080781,24.8901986 L311.610969,24.8901986 Z" id="Fill-13" fill="#007AC4"></path>
                                <path d="M332.96715,2.80701754 L331.921687,7.48992183 L336.140351,7.48992183 L335.286311,11.2068623 L331.060285,11.2068623 L329.724006,16.8777676 C329.554671,17.5645936 329.40006,18.4166985 329.40006,18.9970114 C329.40006,19.8197334 329.804993,20.4000462 331.060285,20.4000462 C331.586697,20.4000462 332.157284,20.4000462 332.69106,20.3302618 L331.987949,24.190444 C331.262751,24.4255075 329.804993,24.5614035 328.54602,24.5614035 C325.052554,24.5614035 323.381286,23.0628741 323.381286,20.9730133 C323.381286,20.0547968 323.502766,19.1292345 323.782538,17.8694415 L325.339688,11.2068623 L322.807018,11.2068623 L323.627927,7.48992183 L326.179004,7.48992183 L326.996232,3.96764323 L332.96715,2.80701754 Z" id="Fill-15" fill="#007AC4"></path>
                                <path d="M340.171999,2.86656295 C340.217549,1.14737756 341.808002,0 343.645185,0 C345.410246,0 346.666667,0.985616131 346.666667,2.4828498 C346.666667,4.26974927 345.030663,5.31179381 343.098585,5.31179381 C341.428419,5.31179381 340.171999,4.3675585 340.171999,2.86656295 L340.171999,2.86656295 Z M335.438596,24.5614035 L339.325528,7.45607317 L345.364696,7.45607317 L341.470173,24.5614035 L335.438596,24.5614035 Z" id="Fill-17" fill="#007AC4"></path>
                                <path d="M354.114481,7.71929825 L355.010478,15.0865618 C355.216117,17.1459879 355.454804,18.4238692 355.539263,19.6647105 L355.704508,19.6647105 C356.189228,18.4609093 356.839193,17.1830279 357.889419,15.1236018 L361.906716,7.71929825 L368.421053,7.71929825 L357.360634,24.5614035 L351.437508,24.5614035 L348.070175,7.71929825 L354.114481,7.71929825 Z" id="Fill-19" fill="#007AC4"></path>
                                <path d="M381.408846,11.5965983 C380.958303,11.5301303 380.384885,11.456277 379.796573,11.456277 C375.976269,11.456277 373.183649,15.3778891 373.183649,18.4981924 C373.183649,20.1488145 373.958136,21.2824632 375.60392,21.2824632 C377.380026,21.2824632 379.554546,19.5986071 380.455631,15.4775911 L381.408846,11.5965983 Z M379.681145,24.8901986 C379.71838,23.8894859 379.841255,22.7595298 379.967854,21.5520278 L379.841255,21.5520278 C377.994402,24.3399912 375.443809,25.2631579 373.101732,25.2631579 C369.48622,25.2631579 367.017544,22.9293925 367.017544,19.4287445 C367.017544,13.7568084 371.496906,7.71929825 381.408846,7.71929825 C383.791882,7.71929825 386.383433,8.09964292 388.070175,8.53537759 L385.93289,17.3313098 C385.437666,19.4915198 385.057869,22.7890712 385.14351,24.8901986 L379.681145,24.8901986 Z" id="Fill-21" fill="#007AC4"></path>
                                <path d="M182.896377,72.4951505 C185.098791,72.8817198 187.442576,73.1381936 190.969414,73.1419634 C203.759783,73.1642127 212.234611,66.1130407 212.338779,57.656838 C212.439227,49.4645433 205.575286,46.8031626 197.338556,46.7918495 C193.361563,46.7845775 190.571342,47.0336173 188.800483,47.4090355 L182.896377,72.4951505 Z M171.028641,34.5184374 C177.375462,33.1394259 187.386771,32.2733621 196.936764,32.2807486 C205.75758,32.3030982 216.036751,33.5743163 223.179714,38.0012778 C229.749752,41.9190086 233.789991,47.855077 233.682102,56.0510888 C233.544452,66.7709518 227.703591,74.8331511 219.850052,79.996081 C211.687728,85.4080507 200.188301,87.7906555 188.12711,87.7683534 C184.611432,87.7646364 181.66496,87.5118796 179.462546,87.2554057 L172.312142,117.894737 L151.578947,117.861284 L171.028641,34.5184374 Z" id="Fill-23" fill="#00316B"></path>
                                <path d="M276.163738,69.7248168 C274.537996,69.4715038 272.469211,69.2181908 270.392917,69.2144476 C256.587249,69.1958397 246.318416,83.5937027 246.168231,95.089642 C246.08563,101.157978 248.845262,105.341367 254.79255,105.345108 C261.164108,105.356268 269.105088,99.1724513 272.570585,84.0034737 L276.163738,69.7248168 Z M269.307837,118.632849 C269.499322,114.970986 269.998683,110.806223 270.505555,106.380696 L270.058757,106.380696 C263.247911,116.606345 253.996574,120.003719 245.541213,119.999997 C232.486466,119.973918 223.689436,111.361276 223.862148,98.4683902 C224.132479,77.6222216 240.596404,55.3977324 276.351468,55.4386529 C284.960768,55.4498851 294.290951,56.8580072 300.350877,58.5045416 L292.210902,90.8578251 C290.333602,98.8185581 288.835516,110.944055 289.038265,118.66265 L269.307837,118.632849 Z" id="Fill-25" fill="#00316B"></path>
                                <path d="M349.938178,116.857824 C345.372076,118.746037 338.024027,120.014796 329.522397,120 C311.784704,119.970017 299.443987,110.711802 299.651706,94.6321382 C299.937319,72.6042301 319.655759,55.4013406 346.918838,55.4385965 C353.076214,55.449852 358.335949,56.4685915 361.403509,57.6142069 L356.084426,71.5332476 C353.610348,70.6488474 350.680031,70.0070042 346.440344,70.0032726 C331.328808,69.9771511 321.96292,80.9855076 321.807131,92.6319757 C321.71069,101.114008 327.801299,105.431523 335.724284,105.442717 C341.874241,105.450181 346.288264,104.188884 349.975271,102.93132 L349.938178,116.857824 Z" id="Fill-27" fill="#00316B"></path>
                                <path d="M409.122807,30.1977784 L389.59999,49.3690771 L374.011514,49.3504605 L388.085064,30.1754386 L409.122807,30.1977784 Z M356.491228,118.566705 L370.963051,56.8007943 L392.153403,56.8343041 L377.674136,118.596491 L356.491228,118.566705 Z" id="Fill-29" fill="#00316B"></path>
                                <path d="M393.684211,118.566646 L404.833999,70.4830081 L395.49755,70.4643551 L398.779544,56.6798068 L408.115994,56.6909986 L408.902773,53.3968832 C410.468839,46.1856432 413.975627,38.4707728 421.296423,33.292707 C427.133577,28.9876005 434.855256,27.3535999 441.95875,27.3684211 C447.144002,27.3759834 450.987981,28.0213764 453.333333,28.9055274 L449.455635,43.4585783 C447.529898,42.6900757 445.311929,42.309555 442.502003,42.3058244 C435.694487,42.2983632 431.329734,47.4838902 429.917278,53.6878696 L429.141738,56.7133821 L443.49859,56.7357657 L440.212849,70.5352364 L426.002114,70.5128529 L414.867311,118.596491 L393.684211,118.566646 Z" id="Fill-31" fill="#00316B"></path>
                                <path d="M455.627491,40.4879534 C455.859683,34.3182661 461.54465,30.1717314 468.057271,30.1754411 C474.270289,30.1865802 478.659473,33.7168886 478.595808,39.1367102 C478.517162,45.5588275 472.689883,49.3304293 465.877659,49.3193173 C459.9605,49.3118683 455.571315,45.9077749 455.627491,40.4879534 L455.627491,40.4879534 Z M437.894737,118.563081 L452.459189,56.9887114 L473.775944,57.0146969 L459.211492,118.596491 L437.894737,118.563081 Z" id="Fill-33" fill="#00316B"></path>
                                <path d="M520.4652,116.864923 C515.89567,118.757087 508.544364,120.014797 500.046966,120 C482.306656,119.98494 469.966699,110.710727 470.178114,94.6292046 C470.452582,72.5950181 490.169808,55.4013364 517.442337,55.4385965 C523.588207,55.4461213 528.855035,56.4724426 531.929825,57.6107263 L526.60736,71.5351081 C524.133435,70.6468736 521.207007,70.0049562 516.960162,70.0012242 C501.856975,69.9788317 492.476827,80.9809966 492.335884,92.6400072 C492.232031,101.12302 498.322265,105.433569 506.244763,105.448498 C512.401759,105.455962 516.81551,104.190788 520.494872,102.940542 L520.4652,116.864923 Z" id="Fill-35" fill="#00316B"></path>
                                <path d="M548.266713,94.0807574 C548.166083,101.291464 552.232284,106.092394 559.596916,106.107317 C571.236463,106.129639 577.907865,91.5964903 578.034584,80.9778316 C578.116579,75.2941861 575.399567,69.219464 566.853463,69.2157225 C554.628771,69.1971168 548.236897,84.4788976 548.266713,94.0807574 M599.998033,80.8884426 C599.696143,103.503839 581.519367,120.044514 556.473656,119.99991 C538.218613,119.981197 526.12064,109.731267 526.318173,94.4383131 C526.593974,72.9477269 544.196785,55.4088759 569.827642,55.4386343 C589.126256,55.4610194 600.169477,66.8543822 599.998033,80.8884426" id="Fill-37" fill="#00316B"></path>
                                <path d="M84.3602779,42.3392777 C72.063315,14.0500849 31.7617804,65.8423834 16.3374601,46.5308197 L10.5263158,71.3642198 C27.2627097,84.210107 64.6605359,37.976804 76.4132864,65.0323159 C88.8593486,93.6782356 130.044296,40.1803362 145.010136,61.6285459 L150.877193,36.5461801 C134.491182,21.9426694 96.2658552,69.7440847 84.3602779,42.3392777" id="Fill-39" fill="#007AC4"></path>
                                <path d="M90.702734,8.6537178 C78.8691324,-18.6748408 40.9993796,28.7432184 24.5912575,14.5661106 L18.9473684,38.795401 C36.3431711,47.4428794 71.4763804,5.22371242 82.7790108,31.3519549 C95.6188584,60.991958 139.113935,2.65213743 152.58872,30.4600792 L158.596491,4.62912861 C143.339425,-15.1965254 102.978193,37.022798 90.702734,8.6537178" id="Fill-41" fill="#3AAEE1"></path>
                                <path d="M79.0424104,75.3596474 C66.3095201,45.9510584 23.5631219,102.706834 9.43867929,77.2903446 L0.145497428,117.207603 L0,117.894737 L132.30193,117.894737 L143.859649,68.2493041 C126.631261,58.058061 90.5441686,101.967418 79.0424104,75.3596474" id="Fill-43" fill="#00316B"></path>
                            </g>
                        </g>
                    </svg>
                    <h4 class="p-2 text-white">Validación Automática Domiciliaria</h4>
                </div>             
            </div>

            <div class="row justify-content-center mb-3 mt-2">
                <div class="col-md-6 col-sm-12">
                    <div class="form-outline text-white">
                        <input type="text" id="dni" class="form-control form-control-lg" />
                        <label class="form-label text-white" for="dni">DNI</label>
                      </div>       
                </div>
              </div>
              <div class="row justify-content-center mb-3">
                <div class="col-md-6 col-sm-12">            
                      <div class="form-outline">
                        <input type="text" id="nombre" class="form-control form-control-lg" />
                        <label class="form-label text-white" for="nombre">Nombre completo</label>
                      </div>
                </div>
              </div>
              
           
    
          </div>
        
          <div class="container">

            <div class="text-center">
                
               

                  <!-- <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">
                        <div class="form-outline">
                            <input type="text" id="formControlLg" class="form-control form-control-lg" />
                             <label class="form-label text-white" for="formControlLg">Direccion</label>
                          </div>       
                    </div>
                  </div> -->

                  <!-- <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">
                        <div class="form-outline">
                            <input placeholder="GPS" id="address" disabled class="form-control form-control-lg"></input> 
                        </div>       
                    </div>
                  </div> -->

                  <div id="map" style="width: 100%; height: 220px;margin: 0 auto;"></div>
                  <div class="row justify-content-center mb-3">
                    <div style="display: flex; justify-content:space-between; margin-top: 10px;">

                      
                        <button id="refreshGps" type="button" 
                            class="btn btn-rounded btn-sm" style="background-color: #22b3a4; color: white;">
                            Actualizar Ubicación</button>
                        
                        <p class="small mb-0" style="color: #df1f1f; font-weight:bold">
                            *Se recomienda estar en un lugar despejado*
                          </p>
                    </div>
                  </div>

                  <div class="row justify-content-center" style="margin-bottom: 240px;">
                    <div class="col-md-6 col-sm-12">
                        <div class="camera">
                            <video id="video" style="z-index: 100;border: 1px solid white; position: absolute; left: 20px;">Video stream no disponible</video>
                            <canvas id="canvas" style="background-color: transparent !important;"></canvas>
                            <img id="photo" style="background-color: transparent !important;border: 1px solid white; position: absolute; left: 20px;" alt="The screen capture will appear in this box.">
                        </div>
                    </div>
                  </div>
                  <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">
                        
                        <button id="startbutton" type="button" 
                            class="btn text-white btn-rounded btn-lg" style="background-color:rgb(55, 55, 153)">Tomar foto</button>
                        <button id="buttonQuitarFoto" type="button" 
                            class="btn text-white btn-rounded btn-lg" style="background-color:rgb(55, 55, 153)">Resetear</button>
                          
                    </div>
                  </div>
                  <div class="row justify-content-center mb-3">
                    <!-- <div class="col-md-6 col-sm-12">
                        
                        <canvas id="canvas"></canvas>
                        <div class="output">
                            <img id="photo" style="border: 1px solid white;" alt="The screen capture will appear in this box.">
                        </div>
                    </div> -->
                  </div>

                  <div class="row justify-content-center mb-3">
                    <div class="col-md-6 col-sm-12">       
                        <button type="button" id="buttonEnviar"
                            class="btn bg-info bg-gradient text-white btn-rounded btn-lg">Enviar informacion</button>                
                    </div>
                </div>
                
            </div>
        
        </div>

        <form name='form'>
            <input type='file' display name='file' style="display: none" id="inputphoto">
        </form>
    


<script>

	var map = L.map('map').setView([-12.04943045, -75.21671], 13);

	var tiles = L.tileLayer('https://tiles.geodir.co/osm_tiles/{z}/{x}/{y}.png', {
		maxZoom: 18,
		attribution: '&copy; <a href="https://maps.geodir.co/" target="_blank">Inkamaps</a> Contribuciones',
	}).addTo(map);

    /*Desabilitar drag*/
    map.dragging.disable();

    /*Modificar marcador por casa*/
    var casaIcon = L.icon({
                        iconUrl: 'assets/house-circle-check-solid.svg',
                        iconSize:     [28, 85], // size of the icon
                        iconAnchor:   [18, 88], // point of the icon which will correspond to marker's location
                        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                    });
    

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
            x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    var latitud;
    var longitud;
    var address;
    var marker;

    function showPosition(position) {
        latitud = position.coords.latitude;
        longitud = position.coords.longitude;

        marker = L.marker([position.coords.latitude, position.coords.longitude], {icon: casaIcon}).addTo(map);
        map.flyTo([position.coords.latitude, position.coords.longitude], 16);
    
        // agregar api reverso
        // pintar en un input el valor de la direccion obtenido

        //var address = document.getElementById('address');

        axios.get('https://apis.geodir.co/geocoding/v1/json?latlon='+position.coords.latitude+','+position.coords.longitude+'&key=e06bc536-47da-46d7-a795-b12bb1aa1141')
        .then(function (response) {
            // handle success
            console.log(response);
            console.log(response.data.results[0].standard_address);

            //address.value = response.data.results[0].standard_address;
            address = response.data.results[0].standard_address;

        })
        .catch(function (error) {
            // handle error
            console.log(error);
        })
        .then(function () {
            // always executed
        });
    }

       
    $('#buttonEnviar').on('click',function(){
        
        var dni = $('#dni').val();
        var nombre = $('#nombre').val();
        var fecha = new Date();
        //fecha =fecha.toLocaleDateString();
        let canvas = document.getElementById('canvas');
        let data = canvas.toDataURL('image/png');
        
        var json = {
            "dni": dni,
            "nombres": nombre,
            "fecha_creacion": fecha,
            "x": longitud,
            "y": latitud,
            "foto": data
        };
        console.log(json);

        //var urlLocal = 'http://localhost:8080/usuarios/save';
        //var urlProduccion = 'https://addressverificator.herokuapp.com/usuarios/save';
        var urlServer = 'https://apihomeverificator.geodir.co/usuarios/save';

        axios.post(urlServer, json)
        .then(function (response) {
            console.log(response);
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                background: '#151515',
                title: 'Domicilio Verificado',
                customClass : {
                    title: 'swal2-title'
                    },
                showConfirmButton: false,
                timer: 1500
            });
        })
        .catch(function (error) {
            console.log(error);
            Swal.fire({
                position: 'top-end',
                icon: 'error',
                background: '#151515',
                title: 'No se pudo guardar la información',
                customClass : {
                    title: 'swal2-title'
                    },
                showConfirmButton: false,
                timer: 1500
            });
        });
    
    });

    $('#refreshGps').on('click',function(){
        map.removeLayer(marker);
        getLocation();
    });
</script>



<script>
    /* JS comes here */
    (function() {

        var width = 320; // We will scale the photo width to this
        var height = 0; // This will be computed based on the input stream

        var streaming = false;

        var video = null;
        var canvas = null;
        var photo = null;
        var startbutton = null;


        getLocation();

        function startup() {
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');

            navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })
                .then(function(stream) {
                    video.srcObject = stream;
                    video.play();
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function(ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);

                    if (isNaN(height)) {
                        height = width / (4 / 3);
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);
                    streaming = true;
                }
            }, false);

            startbutton.addEventListener('click', function(ev) {
                takepicture();
                ev.preventDefault();
            }, false);

            clearphoto();
        }


        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);

            
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL('image/png');
                photo.setAttribute('src', data);
                console.log(data);
            } else {
                clearphoto();
            }

            //setear zindex de elemento imagen
            document.getElementById("photo").style.zIndex = "200";

        }

        $('#buttonQuitarFoto').on('click',function(){
            clearphoto();
            //setear zindex de elemento imagen
            document.getElementById("photo").style.zIndex = "-1";
        });

        window.addEventListener('load', startup, false);
    })();
    </script>

<script>
    
    
    
</script>

    <!-- MDB -->
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
></script>
</body>

</html>