#body_loading {
    width: 100vw;
    height: 110vh;
    margin: 0;
    background-color: #00000073;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    z-index: 10000;
    display: none;

  }
  
  div#loading {
    width: 9vmax;
    height: 9vmax;
    border-right: 6px solid #161616;
    border-radius: 100%;
    -webkit-animation: spinRight 800ms linear infinite;
            animation: spinRight 800ms linear infinite;
  }
  div#loading:before, div#loading:after {
    content: "";
    width: 6vmax;
    height: 6vmax;
    display: block;
    position: absolute;
    top: calc(50% - 3vmax);
    left: calc(50% - 3vmax);
    border-left: 5px solid #161616;
    border-radius: 100%;
    -webkit-animation: spinLeft 800ms linear infinite;
            animation: spinLeft 800ms linear infinite;
  }
  div#loading:after {
    width: 4vmax;
    height: 4vmax;
    top: calc(50% - 2vmax);
    left: calc(50% - 2vmax);
    border: 0;
    border-right: 4px solid #161616;
    -webkit-animation: none;
            animation: none;
  }
  
  @-webkit-keyframes spinLeft {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }
  
  @keyframes spinLeft {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }
  @-webkit-keyframes spinRight {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes spinRight {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }